{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#001630">
    <title>{ifset title}{include title|stripHtml} | {/ifset}Zlínský barcamp</title>
    <script>
        window.dataLayer = [
            {'event': 'gtm.js', 'gtm.start': new Date().getTime()},
            {'event': 'error', 'error.code': {$errorCode}, 'error.message': {$errorMessage}}
        ];
    </script>
    <script src="https://www.googletagmanager.com/gtm.js?id=GTM-TWSPHGQ" async></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900|Roboto:300,300i,400,400i,700,900&amp;subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="{$basePath}/css/pure/pure.css">
    <link rel="stylesheet" href="{$basePath}/fonts/style.css">
    <link rel="stylesheet" href="{$basePath}/plugins/slick/slick.css">
    <link rel="stylesheet" href="{$basePath}/css/main.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
</head>

<body class="preload error">

<header>
    <div class="header">
        <div class="header-inner">
            <h1 class="logo">
                <a href="{link :Homepage:}">
                    <img src="{$basePath}/img/logo.png" width="310" height="70" alt="Zlínský Barcamp">
                </a>
            </h1>

            <div class="header-nav">
                <ul class="nav">
                    <li class="active"><a href="{link :Homepage:}"><span class="nav-link">Home</span></a></li>
                </ul>
            </div>

            <div class="btn-mobile-menu-open-container">
                <span class="btn-mobile-menu-open"><span></span></span>
                <span class="item-text">Menu</span>
            </div>
        </div>
    </div>
</header>

<main>

    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

    {include content}

</main>

<footer>
    <div class="footer">
        <div class="container">

            <div class="footer-copyright">
                © 2017 Zlínský Barcamp | <a href="https://www.redbit.cz/">Redbit s.r.o.</a> | Webdesign Roman Káčerek
            </div>
        </div>
    </div>
</footer>

<script src="{$basePath}/js/jquery-3.1.1.min.js"></script>
<script src="{$basePath}/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="{$basePath}/plugins/slick/slick.min.js"></script>
<script src="{$basePath}/js/main.js"></script>
</body>
</html>
