{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>

            {*<div class="text-center mt-xs">*}
                {*<a href="#" class="btn btn-brand btn-section mt-xs">Zobrazit fakturační údaje</a>*}
            {*</div>*}

            <ul class="row people-list mt-md">
                <li>
                    <a href="mailto:kosikova.barcamp@gmail.com" class="item">
                        <div class="item-image" style="background-image: url('img/contact/michaela-cvachova.jpg')"></div>
                        <div class="item-content">
                            <h2 class="item-title">Michaela Kosíková (Cvachová)</h2>
                            <span class="item-meta">Pro všechny nadšence je tu pro dotazy </span>
                            <div class="item-text">Telefon: 739 669 956</div>
                            <span class="item-link">kosikova.barcamp@gmail.com</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="mailto:papadaki@fame.utb.cz" class="item">
                        <div class="item-image" style="background-image: url('/upload/4jgzwvhiyp.jpg')"></div>
                        <div class="item-content">
                            <h2 class="item-title">Šárka Papadaki</h2>
                            <span class="item-meta">FaME, UTB</span>
                            <div class="item-text">Telefon: 734 640 343</div>
                            <span class="item-link">papadaki@fame.utb.cz</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
