{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>

            <div class="text-center mt-xs">
                <a href="#" class="btn btn-brand btn-section mt-xs">Zobrazit fakturační údaje</a>
            </div>



            <ul class="row people-list mt-md">
                <li>
                    <a href="#" class="item">
                        <div class="item-image" style="background-image: url('img/10.jpg')"></div>
                        <div class="item-content">
                            <h2 class="item-title">Jan Řezáč</h2>
                            <span class="item-meta">House of Řezáč</span>
                            <div class="item-text">Konzultant webů</div>
                            <span class="item-link">Váš e-shop očima Vašich zákazníků Chytrý marketing e-shopu pomocí...</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item">
                        <div class="item-image" style="background-image: url('img/11.jpg')">
                            <span class="item-tip">Náš tip</span>
                        </div>
                        <div class="item-content">
                            <h2 class="item-title">Ing. Jan Kvasnička</h2>
                            <span class="item-meta">Profesionál na volné noze</span>
                            <div class="item-text">Analýzy použitelnosti, zvyšování
                                konverzního poměru</div>
                            <span class="item-link">Chyby v AB testování</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item">
                        <div class="item-image" style="background-image: url('img/12.jpg')"></div>
                        <div class="item-content">
                            <h2 class="item-title">Lucie Výborná</h2>
                            <span class="item-meta">Český rozhlas</span>
                            <div class="item-text">Televizní moderátorka a novinářka,
                                autorka knihy Fit maminka</div>
                            <span class="item-link">Jak vyřídit reklamaci a nechybovat</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item">
                        <div class="item-image" style="background-image: url('img/13.jpg')"></div>
                        <div class="item-content">
                            <h2 class="item-title">Michal Motl</h2>
                            <span class="item-meta">OSVČ</span>
                            <div class="item-text">specialista na internetový marketing
                                pro weby a e-shopy</div>
                            <span class="item-link">Jak probíhá vývoj služeb u největší hostingové společnosti v Česku</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
