{block content}
<div class="hero">
    <div class="hero-slider-container">
        <div class="hero-slider">
            <div class="hero-slide" style="background-image: url('{$basePath}/img/1.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/2.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/3.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/4.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/5.jpg')"></div>
        </div>
    </div>

    <div class="hero-content">
        <div class="container">
            <div class="hero-slogan">
                <span class="dot-end">Dnes</span> <span class="dot-end">Ne zítra</span>
            </div>
            <h2 class="hero-subtitle">KREATIVNÍ KONFERENCE O PODNIKÁNÍ</h2>
            <h1 class="hero-title">#zlinskybarcamp</h1>
            <span class="hero-date">{$eventDate|date:'j. n. Y \o\d G:i'}</span>
            Baťův institut ve Zlíně

            <div class="hero-numbers">
                <div n:if="$counts->conferee" class="item">
                    <span class="item-number">{$counts->conferee}<span>+</span></span> účastníků
                </div>
                <div n:if="$counts->talks" class="item">
                    <span class="item-number">{$counts->talks}<span>+</span></span> přednášek
                </div>
                <div n:if="$counts->workshops" class="item">
                    <span class="item-number">{$counts->workshops}</span> workshopů
                </div>
                <div n:if="$counts->warmupparty" class="item">
                    <span class="item-number">{$counts->warmupparty}</span> warp-up party
                </div>
                <div n:if="$counts->afterparty" class="item">
                    <span class="item-number">{$counts->afterparty}</span> afterparty
                </div>
            </div>

            <div class="hero-buttons">
                <a href="#" class="btn disabled btn-lg btn-brand btn-section">Registrace</a>
                <a href="#" class="btn disabled btn-lg btn-default-bordered btn-section">Vypsat přednášku</a>
            </div>

            <span class="hero-note">Přihlašování a registrace přednášek už od <span>12. 3. 2018</span> </span>
            {*<span class="hero-note">Už se přihlásilo <span>219</span> účastníků a je vypsáno <span>32</span> přednášek</span>*}
        </div>
    </div>
</div>

<div class="icons-info">
    <div class="item">
        <span class="icon icon-calendar"></span>
        <b>{$eventDate|date:'j. n. Y'}</b><br />
        {$eventDate|date:'G:i'}
    </div>
    <div class="item">
        <span class="icon icon-placeholder"></span>
        <b>Baťův institut</b><br />
        nám. T. G. Masaryka 5555<br />
        <a href="https://goo.gl/maps/GUshfDYErXN2">Zobrazit na mapě</a>
    </div>
    <div class="item">
        <span class="icon icon-transport"></span>
        <b>Parkoviště</b> s celkovou<br />
        kapacitou 60 míst
    </div>
    <div class="item">
        <span class="icon icon-cutlery"></span>
        <b>Malé občerstvení zajištěno</b><br />
        + v okolí jsou skvělé restaurace
    </div>
    <div class="item">
        <span class="icon icon-meeting"></span>
        <b>Doprovodný program: Kulaté stoly</b><br />
        nad tématikou vzdělávání k podnikání
    </div>
</div>

<section>
    <div class="wrapper bg-gray">
        <div class="container-wide text-center">
            <h1><span class="dot-end" id="schedule-scroll-point">Harmonogram</span></h1>
            <div class="perex">Barcamp v České republice snad už nemusíme představovat. Tenhle je přesto speciální. Jako první se zaměřuje na téma podnikání.</div>

            {control schedule}

        </div>
    </div>
</section>

<section>
    <div class="wrapper">
        <div class="container-wide text-center">
            <h1><span class="dot-end">Registrace</span></h1>

            {control signupButtons}

            <div class="social">
                <a href="{$socialUrls->facebook}" class="item">
                    <span class="icon icon-facebook"></span>
                    Facebook
                </a>
                <a href="{$socialUrls->twitter}" class="item">
                    <span class="icon icon-twitter-1"></span>
                    Twitter
                </a>
                <a href="{$socialUrls->youtube}" class="item">
                    <span class="icon icon-youtube"><span class="path1"></span><span class="path2"></span></span>
                    Youtube
                </a>
                <a href="{$socialUrls->instagram}" class="item">
                        <span class="icon">
                            <img src="{$basePath}/img/instagram.svg" alt="instagram" width="50" height="50">
                        </span>
                    Instagram
                </a>
            </div>

            {control newsletterForm}

        </div>
    </div>
</section>


<section>
    <div class="wrapper">
        <div class="container">
            <h1 class="lg"><span class="dot-end">Faq</span></h1>
            {control faq}
        </div>
    </div>
</section>



<section>
    <div class="wrapper">
        <div class="container text-center">
            <h1 class="lg"><span class="dot-end">Partneři</span></h1>

            <div class="partners">
                <div class="text-gray text-normal mt-sm">Organizátor barcampu</div>
                <a href="http://www.utb.cz/" class="main-partner"><img src="{$basePath}/img/partners/univerzita-tomase-bati-zlin.png" alt="Univerzita Tomáše Bati ve Zlíně"></a>
                <a href="http://www.utb.cz/fame" class="main-partner"><img src="{$basePath}/img/partners/utb-fakulta-managementu-ekonomiky.png" alt="Fakulta managementu a ekonomiky"></a>

                <div class="text-gray text-normal mt-sm">Partneři</div>
                <a href="http://jacr.cz/" class="right-partner"><img src="{$basePath}/img/partners/ja-czech.png" alt="JA Czech"></a>
                <a href="http://www.jaeurope.org/" class="right-partner"><img src="{$basePath}/img/partners/ja-europe.png" alt="JA Europe"></a>
                <a href="http://www.ffe-ye.dk/" class="right-partner"><img src="{$basePath}/img/partners/danish-foundation.png" alt="The Danish Foundation for Entrepreneurship"></a>
                <a href="https://www.sojdrova.cz/" class="right-partner"><img src="{$basePath}/img/partners/michaela-sojdrova.jpg" alt="Europoslankyně Michaela Šojdrová"></a>
            </div>

            <a href="#" class="link-arrow text-brand mt-md text-sm">Staňte se také partnerem zlínského Barcampu</a>

        </div>
    </div>
</section>
