{block content}
<div class="hero">
    <div class="hero-slider-container">
        <div class="hero-slider">
            <div class="hero-slide" style="background-image: url('{$basePath}/img/1.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/2.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/3.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/4.jpg')"></div>
            <div class="hero-slide" style="background-image: url('{$basePath}/img/5.jpg')"></div>
        </div>
    </div>

    <div class="hero-content">
        <div class="container">
            <div class="hero-slogan">
                <span class="dot-end">Dnes</span> <span class="dot-end">Ne zítra</span>
            </div>
            <h2 class="hero-subtitle">KREATIVNÍ KONFERENCE O PODNIKÁNÍ</h2>
            <h1 class="hero-title">#zlinskybarcamp</h1>
            <span class="hero-date">21. dubna 2018 od 9:00</span>
            Univerzita Tomáše Bati ve Zlíně
            <h2 class="hero-subtitle">JIŽ BRZY</h2>
            {* <div class="hero-numbers">
                <div class="item">
                    <span class="item-number">300<span>+</span></span> účastníků
                </div>
                <div class="item">
                    <span class="item-number">20<span>+</span></span> přednášek
                </div>
                <div class="item">
                    <span class="item-number">12</span> workshopů
                </div>
                <div class="item">
                    <span class="item-number">1</span> afterparty
                </div>
            </div> *}

            {*<div class="hero-buttons">
                <a href="#" class="btn btn-lg btn-brand btn-section">Registrace</a>
                <a href="#" class="btn btn-lg btn-default-bordered btn-section">Vypsat přednášku</a>
            </div>*}

            {*<span class="hero-note">Už se přihlásilo <span>219</span> účastníků a je vypsáno <span>32</span> přednášek</span>*}
        </div>
    </div>
</div>