{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Zásady ochrany osobních údajů</span></h1>

            <div class="mt-xs">
                <pre style="white-space: pre-line;">
                    Když používáte web Zlínského barcampu, svěřujete nám své údaje. V těchto zásadách ochrany soukromí zjistíte, jaké údaje shromažďujeme, proč je shromažďujeme a co s nimi děláme. Tyto informace jsou důležité, proto doufáme, že si najdete čas a pečlivě si vše přečtete.

Zásady ochrany osobních údajů
Naše stránky můžete využívat mnoha různými způsoby počínaje vyhledáváním a sdílením informací po komunikaci s ostatními lidmi či vytváření nového obsahu. Když s námi sdílíte informace, například tím, že vytvoříte účet (vznikne automaticky prvním přihlášením přes některého s dostupných poskytovatelů identit, například Facebook, Twitter, Google, ap.), máme možnost tyto stránky ještě více vylepšit – zobrazit relevantnější informace a reklamy, pomoci vám při navazování kontaktů s lidmi či zrychlit a usnadnit sdílení s ostatními uživateli. Chceme, abyste při využívání našich služeb věděli, jakým způsobem informace používáme a jak můžete chránit své soukromí.

Informace, které shromažďujeme
Informace shromažďujeme proto, abychom mohli všem našim uživatelům poskytovat lepší služby – od určení jednoduchých věcí, jako je jazyk, kterým mluvíte, až po věci složitější, například reklamy, které pro vás budou nejužitečnější, lidé, o které se na webu nejvíce zajímáte, nebo která videa na YouTube by se vám mohla líbit.

Informace shromažďujeme následujícími způsoby:
Informace, které nám sdělíte při registraci. Tehdy vás požádáme o osobní údaje, jako je jméno, e-mailová adresa, které k vašemu účtu uložíme. Tímto se vytvoří veřejně viditelný profil, který může obsahovat vaše jméno a fotografii.

Informace, které získáváme, když používáte naše stránky. Shromažďujeme informace o službách, které používáte, i o způsobu, jakým je používáte, například když se podíváte na určité webové stránky. Tyto informace zahrnují:

Informace o zařízení
Shromažďujeme informace o konkrétním zařízení (například model a verzi webového prohlížeče, verze operačního systému).

Informace z protokolu
Když používáte naše služby nebo zobrazujete obsah na našich webových stránkách, automaticky shromažďujeme určité informace a ukládáme je v protokolech serverů. Mezi tyto informace patří následující:

podrobnosti o tom, jakým způsobem jste naši službu použili, například vaše vyhledávací dotazy,
adresa internetového protokolu,
informace o událostech prohlížeče, jakou jsou selhání, činnost javascriptu, nastavení prohlížeče, typ prohlížeče, jazyk prohlížeče, datum a čas vašeho požadavku nebo odkazující adresa URL,
soubory cookie, které mohou být jedinečnými identifikátory vašeho prohlížeče
Informace o poloze
Když používáte stránky barcampu a nebo jeho mobilní aplikace, můžeme shromažďovat a zpracovávat informace o vaší skutečné poloze. Polohu můžeme určovat pomocí různých technologií, jako jsou IP adresa, systém GPS a další senzory, které nám mohou poskytovat například údaje o zařízeních v okolí, přístupových bodech sítě Wi-Fi a vysílačích mobilních sítí.

Jedinečná čísla aplikací
Zejména mobilní aplikace mohou používat jedinečné číslo aplikace. Toto číslo může být spolu s informacemi o instalaci (například typ operačního systému a číslo verze aplikace) odesíláno na naše servery, či servery našich poskytovatelů internetových služeb (Google, Amazon, ap.), když instalujete či odinstalujete aplikaci, nebo když aplikace pravidelně kontaktuje naše servery, například kvůli automatickým aktualizacím.

Místní úložiště
Pomocí mechanismů, mezi které patří webové úložiště prohlížeče (včetně technologie HTML 5) nebo mezipaměti aplikací, můžeme shromažďovat a uchovávat informace (včetně osobních údajů) v místním úložišti vašeho zařízení.

Soubory cookie a podobné technologie
Když navštívíte nějakou stránku Barcampu, používáme my i naši partneři různé technologie ke shromažďování a ukládání informací. To může mimo jiné zahrnovat používání souborů cookie nebo podobných technologií k identifikaci vašeho prohlížeče nebo zařízení.

Na webových stránkách i v mobilních aplikacích využíváme služeb třetích stran, se kterými některé informace o provozu a cookies sdílíme. Příkladem takových služeb jsou například Google Analytics a reklamní systém Google, které používáme pro analýzu provozu a návštěvnosti a vylepšování našich služeb. Když jsou informace služby Google Analytics použity v kombinaci s inzertními službami společnosti Google, například těmi, které využívají soubor cookie služby DoubleClick, jsou tyto informace zákazníkem služby Google Analytics nebo společností Google pomocí technologie Google propojeny s informacemi o návštěvách většího počtu webových stránek.

Informace, které shromažďujeme, když jste přihlášeni na webu Zlínského Barcampu, mohou být propojeny s vaším účtem. Jsou-li informace s vaším účtem propojeny, nakládáme s nimi jako s osobními údaji.

Jak používáme informace, které shromažďujeme
Informace, které shromažďujeme ze všech našich služeb, používáme k jejich poskytování, udržování, ochraně a zlepšování, k vyvíjení nových služeb a ochraně jejich uživatelů. Tyto informace rovněž používáme, abychom vám mohli poskytnout obsah odpovídající vašim potřebám.

Jméno, které uvedete při registraci, můžeme použít pro vytvoření vašeho veřejného profilu na webu Zlínského barcampu. Dále, pokud nám poskytnete svoji profilovou fotografii, můžeme tuto uvést rovněž jako součást vašeho veřejného profilu.

Pokud máte založen účet, můžeme v našich stránkách zobrazit vaše jméno uvedené v profilu, profilovou fotku a akce provedené na našich stránkách a aplikacích (například hodnocení přednášek či zveřejněné komentáře).

Když kontaktujete organizační tým, můžeme si ponechat záznam o komunikaci, abychom vám byli schopni pomoci při řešení jakýchkoli případných problémů. Vaši e-mailovou adresu můžeme použít k zasílání informací o našich službách, jako například sdělení o chystaných změnách či vylepšeních.

Informace shromážděné ze souborů cookie a dalších technologií, jako jsou pixelové značky, využíváme k vylepšení uživatelského prostředí a celkové kvality našich služeb. Jednou ze služeb, které k tomu používáme, je Google Analytics. Pokud například uložíme vaše nastavení jazyka, budeme vám moci zobrazit informace v jazyce, kterému dáváte přednost.

Vámi zadané údaje zpracováváme na serverech našich poskytovatelů internetových služeb v mnoha zemích po EU. Vaše osobní údaje můžeme zpracovávat na serveru umístěném mimo vaši zemi.

Transparentnost a volba
Informace, které zadáváte na webu a v aplikacích Zlínského Barcampu považujeme v zásadě za informace méně citlivého chrarakteru a s výjimkou e-mailové adresy a autorizačních informací (hesla, cookie) tyto informace zveřejňujeme například na vašem profilu.

Přestože si zakládáme na bezpečnosti a soukromí citlivých dat, není v našich silách a možnostech poskytovat vám automatické nástroje na nastavení všech parametrů ovlivňujících viditelnost zadaných údajů na internetu. Budete-li mít dotazy ohledně vašeho soukromí, případně budete-li chtít provést úpravu vašich údajů v rozsahu, který aplikace či webová stránka neumožňuje, obraťte se důvěrou na pořadatele barcampu.

Informace, které sdílíte vy
Naše stránky a aplikace umožňují sdílení informací s ostatními. Pamatujte na to, že když sdílíte informace veřejně, mohou být indexovatelné veřejnými vyhledávači včetně Googlu.

Přístup k vašim osobním údajům a jejich aktualizace
Přístup k osobním údajům vám poskytujeme v dostatečném rozsahu. Pokud jsou tyto údaje nesprávné, snažíme se vám nabídnout možnost jejich aktualizace, ledaže tyto údaje musíme uchovávat pro zákonné obchodní či právní účely. Budete-li mít požadavy na úpravu či smazání informacích zasahujících do vašeho soukromí, případně budete-li chtít provést úpravu či smazání vašich údajů v rozsahu, který aplikace či webová stránka neumožňuje, obraťte se důvěrou na pořadatele barcampu.

Můžeme zamítnout požadavky, které se bezdůvodně opakují, vyžadují nepřiměřené technické úsilí (například vyvinutí nového systému nebo zásadní změnu stávajícího postupu), ohrožují soukromí ostatních nebo by byly velmi obtížně proveditelné (například požadavky související s informacemi v záložních systémech).

Je-li možné poskytnout přístup k údajům a opravě, budeme jej poskytovat zdarma, s výjimkou případů, kdy by to vyžadovalo nepřiměřené úsilí. Naším cílem je poskytovat služby způsobem, který informace ochrání před náhodným či záměrným zničením. Vzhledem k této skutečnosti je možné, že poté, co své informace z našich služeb smažete, jejich reziduální kopie ihned nesmažeme z aktivních serverů našich poskytovatelů internetových sližeb a informace neodebereme z našich záložních systémů.

Informace, které sdílíme my
Osobní údaje nesdílíme se společnostmi, organizacemi ani jednotlivci mimo rámec poskytovatelů internetových služeb a pořadatelů barcampu, pokud nedojde k jednomu z následujících případů:

S vaším souhlasem
Pokud nám k tomu dáte souhlas, budeme osobní údaje sdílet se společnostmi, organizacemi nebo jednotlivci mimo mimo rámec poskytovatelů internetových služeb a pořadatelů barcampu. V případě sdílení citlivých osobních údajů požadujeme váš výslovný souhlas.

Za účelem externího zpracování
Osobní údaje poskytujeme spřízněným společnostem nebo jiným důvěryhodným firmám či osobám, aby je pro nás mohli zpracovat na základě našich pokynů a v souladu s našimi zásadami ochrany osobních údajů a dalšími příslušnými opatřeními ohledně důvěrnosti a zabezpečení.

Z právních důvodů
Osobní údaje sdílíme se společnostmi, organizacemi či jednotlivci mimo rámec poskytovatelů internetových služeb a pořadatelů barcampu, pokud jsme v dobré víře přesvědčeni, že přístup k takovým údajům, jejich použití, uchování nebo zveřejnění jsou rozumně nutné za účelem:

dodržení platného zákona, nařízení, právního postupu nebo vynutitelného vládního požadavku,
uplatnění příslušných smluvních podmínek včetně vyšetření jejich možného porušení,
zjištění, zabránění nebo jiného postupu proti podvodu, technickým potížím či bezpečnostním problémům,
ochrany před poškozením práv, majetku nebo bezpečnosti nás, našich uživatelů nebo veřejnosti tak, jak to vyžaduje nebo povoluje zákon.
Můžeme sdílet souhrnné údaje, které neumožňují zjištění totožnosti, a to veřejně i se svými partnery – například s vydavateli, inzerenty či spřízněnými weby. Můžeme například veřejně sdílet údaje za účelem zobrazení trendů souvisejících s obecným používáním našich služeb.

Zabezpečení informací
Usilovně pracujeme na tom, abychom naše uživatele ochránili před neoprávněným přístupem nebo neoprávněným pozměňováním, zveřejněním nebo zničením informací, které uchováváme. Zejména:

Mnoho služeb šifrujeme pomocí protokolu SSL.
Procesy shromažďování, ukládání a zpracovávání informací včetně fyzického zabezpečení pečlivě kontrolujeme, abychom předešli neoprávněnému přístupu do našich systémů.
Přístup k osobním údajům omezujeme pouze v rámci poskytovatelů internetových služeb a pořadatelů barcampue, smluvní partnery a zástupce, kteří tyto údaje potřebují znát, aby je pro nás mohli zpracovat, a kteří jsou smluvně vázáni přísnými povinnostmi zachovávat důvěrnost a v případě porušení tohoto závazku může dojít k jejich potrestání či k ukončení spolupráce.
Změny
Naše zásady ochrany osobních údajů mohou být čas od času změněny. Vaše práva vyplývající z těchto zásad ochrany osobních údajů bez vašeho výslovného souhlasu neomezíme. Všechny změny zásad ochrany osobních údajů zveřejníme na této stránce.

Tyto Zásady byly vytvořeny dne 22. 1. 2018 převzetím a pozměněním Zásad společnosti Google. Text byl převzat v dobré víře a s vědomím, že společnost Google si na transparentnosti, bezpečnosti a poskytování užitečných informací zakládá a obsah Zásad společnosti Google je tvořen nejen pro pouhé naplnění požadavků vyplývajících z legislativních norem, ale i pro poučení jejich uživatelů. Děkujeme.
                </pre>
            </div>

        </div>
    </div>
</section>
