@color-default: #fff;
@color-base: #000;
@color-base-light: #4d4d4d;

@color-brand: #ff7800;
@color-primary: #001e9a;
@color-secondary: #0cc10c;
@color-action: #2588db;

@color-gray: #f4f4f4;
@color-gray-dark: #e5e5e5;
@color-gray-darker: #b3b3b3;
@color-gray-darkest: #808080;

@font: 'Roboto', sans-serif;
@font2: 'Montserrat', sans-serif;

@font-size: 1.5rem;