<div class="schedule-container" id="schedule">

    <div class="overlay"></div>

    <ul class="schedule">
        <li>
            <div class="progress progress-start active" style="width: 30%;height: 30%"></div>
            <span class="item-circle">
                <span>01</span>
            </span>
            <div class="item-content {if !$features->talks}disabled{/if}">
                <span class="item-title">Vypsání přednášek</span>
                Přednášky lze vypsat od {$dates->talks|date:'j. n. Y'}
                <div>
                    <span class="btn btn-action btn-sm">Chci vypsat přednášku</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                <span>02</span>
            </span>
            <div class="item-content {if !$features->vote}disabled{/if}">
                <span class="item-title">Hlasování o přednáškách</span>
                Hlasování bude možné od {$dates->vote|date:'j. n. Y'}
                <div>
                    <span class="btn btn-action btn-sm">Chci hlasovat</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                <span>03</span>
            </span>
            <div class="item-content {if !$features->program}disabled{/if}">
                <span class="item-title">Zveřejnění programu</span>
                Jaký bude program, bude jasné od {$dates->program|date:'j. n. Y'}
                <div>
                    <a href="#" class="btn btn-action btn-sm">Chci kouknout na program</a>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li class="item-primary">
            <span class="item-circle">
                <span>04</span>
            </span>
            <div class="item-content disabled">
                <span class="item-title">Barcamp</span>
                Barcamp bude {$dates->event|date:'j. n. Y \o\d G:i'}
                <div>
                    <span class="btn btn-action btn-sm">Jak se tam dostanu?</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0;"></div>
        </li>
        <li>
            <span class="item-circle">
                <span>05</span>
            </span>
            <div class="item-content {if !$features->report}disabled{/if}">
                <span class="item-title">Vydání výstupu</span>
                Výstupy barcampu vydáme online do {$dates->report|date:'j. n. Y'}
                <div>
                    <span class="btn btn-action btn-sm">Prohlédnout výstupy</span>
                </div>
            </div>
        </li>
    </ul>
</div>
