<div class="schedule-container" id="schedule">

    <div class="overlay"></div>

    <ul class="schedule">
        <li>
            <div class="progress progress-start active" style="width: 10%;height: 10%"></div>
            <span class="item-circle">
                01
            </span>
            <div class="item-content disabled">
                <span class="item-title">Začátek registrací</span>
                Registrace spouštíme 20. 1. 2018
                <div>
                    <span class="btn btn-action btn-sm">Chci se registrovat</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                02
            </span>
            <div class="item-content disabled">
                <span class="item-title">Přihlášení na kulaté stoly</span>
                Přihlášovat se můžete od 16. 2. 2018
                <div>
                    <span class="btn btn-action btn-sm">Chci ke kulatým stolům</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                03
            </span>
            <div class="item-content disabled">
                <span class="item-title">Hlasování o přednáškách</span>
                Hlasování zahájíme bude možné od 11. 3. 2018
                <div>
                    <a href="#" class="btn btn-action btn-sm">Hlasovat</a>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                04
            </span>
            <div class="item-content">
                <span class="item-title">Vyhlášení programu</span>
                Program barcampu vyhlásíme 8. 4. 2018
                <div>
                    <span class="btn btn-action btn-sm disabled">Zobrazit program</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                05
            </span>
            <div class="item-content">
                <span class="item-title">Barcamp</span>
                Sejdeme se 21. 4. 2018
                <div>
                    <span class="btn btn-action btn-sm disabled">Jak se na akci dostanu?</span>
                </div>
            </div>
        </li>
    </ul>
</div>
