{block title}{block h1}Účastníci{/block} - Zlínský barcamp{/block}
{block content}

<div class="panel panel-default">
    <div class="panel-body">
        <div class="btn-group pull-right">
            <a href="{link exportConfereeCsv!}" class="btn btn-default">
                <i class="glyphicon glyphicon-cloud-download"></i> Stáhnout jako CSV
            </a>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Další možnosti</span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="{link exportConfereeCsv!}">Klasické CSV</a></li>
                <li><a href="{link exportConfereeCsv!, 'msExcel' => true}">Microsoft Excel CSV pro Windows</a></li>

            </ul>
        </div>
    </div>
</div>

{control confereeDatagrid}