{block title}{block h1}Přednáška{/block} - Zlínský barcamp{/block}
{block content}

<table class="table">
    <tr>
        <th>Název přednášky</th>
        <td>{$talk->title}</td>
    </tr>
    <tr>
        <th>Přednášející</th>
        <td>{$talk->conferee->name} (<a href="mailto:{$talk->conferee->email}">{$talk->conferee->email}</a>)</td>
    </tr>
    <tr>
        <th>Poznámky pro organizátory</th>
        <td>{$talk->notes|breaklines}</td>
    </tr>
    <tr>
        <th>Požadavek na délku</th>
        <td>
            {ifset $extended[requested_duration]}
                {if $extended[requested_duration] == 'notmatter'}Nezáleží{else}{$extended[requested_duration]} minut{/if}
            {else}
                -
            {/ifset}
        </td>
    </tr>
</table>

{include bootstrap-form talkForm}
