{import 'components/form.latte'}

<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="no-index">

    <title>{block title|striptags}Zlínský barcamp{/block}</title>

    <link rel="stylesheet" href="{$basePath}/css/admin.css">
    <script src="{$basePath}/js/admin.js" defer n:nonce></script>
</head>
<body class="{block bodyClass}{/block}">
<script n:nonce> document.documentElement.className += ' js'</script>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{link :Homepage:default}">Zlínský Barcamp</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li {ifCurrent Dashboard:default}class="active"{/ifCurrent}><a href="{link Dashboard:}">Nastavení</a></li>
                <li {ifCurrent Dashboard:enums}class="active"{/ifCurrent}><a href="{link Dashboard:enums}">Seznamy</a></li>
                <li {ifCurrent Dashboard:schedule}class="active"{/ifCurrent}><a href="{link Dashboard:schedule}">Harmonogram</a></li>
                <li {ifCurrent Conference:conferee}class="active"{/ifCurrent}><a href="{link Conference:conferee}">Účastníci</a></li>
                <li {ifCurrent Conference:talks}class="active"{/ifCurrent}><a href="{link Conference:talks}">Přednášky</a></li>
                <li {ifCurrent Conference:program}class="active"{/ifCurrent}><a href="{link Conference:program}">Program</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{link Dashboard:debug}"><span class="glyphicon glyphicon-cog"></span></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" style="margin-top:50px">
    <div class="page-header">
        <h1>{block h1}Konfigurace{/block}</h1>
    </div>
    <div n:foreach="$flashes as $flash" class="alert {if $flash->type}alert-{$flash->type}{/if}">{$flash->message}</div>

    {include content}
</div>

</body>
</html>
