{block title}{block h1}Harmonogram{/block} - Zlínský barcamp{/block}
{block content}

<p>Harmonogram se skládá z 5 kroků, které mají stanovevný čas začátku. Pokročením v harmonogramu se povolí nebo zakážou
    funkce v aplikaci (např. hlasování o přednáškách). Postoupení v harmonogramu se provede ručně ude a nebo automaticky
    podle času.
</p>

<h2>Aktuální krok</h2>
{include bootstrap-form scheduleLevelForm}

<h2>Nastavení jednotlivých kroků</h2>
<p>Níže jsou vypsány detaily jenotlivých kroků. </p>
{include bootstrap-form scheduleForm}
