<div class="row pure-g pure-p mt-lg">
    <div class="pure-u-1 pure-u-md-1-2">
        <ul class="accordion-list">
{var $half = ceil(count($faqs)/2)}
{foreach $faqs as $faq}
            <li>
                <h3 class="accordion-heading">
                    <span class="item-icon"></span>
                    <span class="item-text">{$faq['key']}</span>
                </h3>
                <div class="accordion-content">
                    {$faq['value']}
                </div>
            </li>
{if $iterator->getCounter() == $half && !$iterator->isLast()}
        </ul>
    </div>
    <div class="pure-u-1 pure-u-md-1-2">
        <ul class="accordion-list">
{/if}
{/foreach}
        </ul>
    </div>
</div>