<form n:name="form" class="form-horizontal form-grouped">
    <ul class="error" n:if="$form->ownErrors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>

    <fieldset n:foreach="$form->getGroups() as $group" n:tag-if="$group->getOption(label)">
        <legend n:ifcontent>{$group->getOption(label)}</legend>
        {foreach $group->getControls() as $input}
            {include bootstrap-control $input}
        {/foreach}
    </fieldset>

    {foreach $form->getControls() as $input}
        {include bootstrap-control $input}
    {/foreach}
</form>

{define bootstrap-control $input}
    <div n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
            n:class="form-group, $input->required ? required, $input->error ? has-error">

        <div class="col-sm-2 control-label">{label $input}</div>

        <div class="col-sm-10">
            {if $input->getOption(type) in [text, select, textarea]}
                {input $input class => form-control}
            {elseif $input->getOption(type) === button}
                {input $input class => "btn btn-default"}
            {elseif $input->getOption(type) === checkbox}
                <div class="checkbox">{input $input}</div>
            {elseif $input->getOption(type) === radio}
                <div class="radio">{input $input}</div>
            {else}
                {input $input}
            {/if}

            <span class="help-block" n:ifcontent>{$input->error ?: $input->getOption(description)}</span>
        </div>
    </div>
{/define}