{block content}

<section>
    <div class="wrapper">
        <div class="container-wide">
            <div class="form-newsletter">
                <div class="text-center">
                    <span class="item-title">Přihlášení</span>
                    <span class="text-md">Nejste ještě registrováni? <a n:href="up">Registrujte se</a></span>
                    <p>Přihlásit <a n:href="federated!, 'platform'=>'facebook'">Facebookem</a></p>
                    <span class="text-md">---------------- Nebo ----------------</span>
                </div>

                <form n:name="signInForm" class="mt-md">
                    <ul class=error n:if="$form->ownErrors">
                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>
                    <div n:foreach="$form->controls as $name => $input"
                            n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
                            n:class="form-row, $input->getOption(itemClass), $input->required ? required, $input->error ? error">

                        {label $input}

                        {if $input->getOption(type) in [text, select, textarea]}
                            {input $input class => form-control}
                        {elseif $input->getOption(type) === button}
                            {input $input class => "btn btn-action btn-section text-upper"}
                        {elseif $input->getOption(type) === checkbox}
                            <div class="checkbox">{input $input:} {label $input:}</div>
                        {else}
                            {input $input}
                        {/if}
                        <span class="error-text" n:ifcontent>{$input->error}</span>
                        <span class="help-text" n:ifcontent>{$input->getOption(description)}</span>
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>
