{block content}

<div class="page-header bg-gray">
    <div class="container text-center">
        <span class="heading-subtitle">Zlínský Barcamp</span>
        <h1 class="dot-end">Přednášky</h1>
        Barcamp v České republice snad už nemusíme představovat. Tenhle je přesto speciální. Jako první se zaměřuje na téma podnikání.
    </div>
</div>

<div class="wrapper">
    <div class="container">
        <div class="lectures-header">
            <div class="left">
                Registrovaných přednášek: <span class="item-count">{$count}</span>
            </div>
            <div class="right">
                {if !$features->talks}
                    {* nothing *}
                {elseif $user->isInRole('speaker')}
                    <a href="{link User:talk}" class="btn btn-sm btn-secondary">Upravit mojí přednášku</a>
                {else}
                    <a href="{link Sign:talk}" class="btn btn-sm btn-action">Vypiš si svou přednášku</a>
                {/if}
            </div>
        </div>

        <ul class="lectures-list">
            {foreach $talksInfo as $talkInfo}
                {var $talk = $talkInfo['talk']}
                {var $conferee = $talk->conferee}
                {var $extended = $talkInfo['extended']}
                {var $category = $talkInfo['category']}
            <li>
                <div class="item-header">
                    <span class="item-number">{$iterator->counter}</span>
                    <img src="{$conferee->pictureUrl}" alt="author" class="item-image" width="65" height="65">
                    <div class="item-author">
                        <a href="#">{$conferee->name}</a>
                        <span class="item-meta">{$talk->company}</span>
                    </div>
                    <div class="item-author-contact show-full">
                        <div class="item-social">
                            <a n:if="$extended['url']['facebook']" href="{$extended['url']['facebook']}">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a n:if="$extended['url']['twitter']" href="{$extended['url']['twitter']}">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a n:if="$extended['url']['google']" href="{$extended['url']['google']}">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a n:if="$extended['url']['linkedin']" href="{$extended['url']['linkedin']}">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a n:if="$extended['url']['www']" href="{$extended['url']['www']}">www.redbit.cz</a>
                    </div>
                </div>
                <div class="item-content">
                    <div class="item-content-perex js-lecture-control">
                        <h2 class="item-title">{$talk->title}</h2>
                        <div class="item-text">{$talk->description|truncate:150}</div>

                        <div class="item-tags">
                            <span class="item-tag" n:if="$category"><span>{$category}</span></span>
                        </div>
                    </div>

                    <div class="item-content-full">
                        <h2 class="item-title js-lecture-control">{$talk->title}</h2>
                        <div class="item-text">
                            <p>{$talk->description|breaklines}</p>

                            <h3>Komu je přednáška určena?</h3>
                            {$talk->purpose|breaklines}
                        </div>
                    </div>
                </div>
                <div class="item-options">
                    {*<span class="item-count">187</span> hlasů*}

                    <div class="item-buttons">
                        {if !$user->isLoggedIn()}
                            <a href="{link signToVote!}" class="btn btn-sm btn-secondary">Přihlas se a hlasuj</a>
                        {elseif isset($votes[$talk->id])}
                            <a href="{link unvote!, talkId => $talk->id}" class="btn btn-sm btn-action-bordered">Má můj hlas</a>
                        {else}
                            <a href="{link vote!, talkId => $talk->id}" class="btn btn-sm btn-secondary">Dej mi svůj hlas!</a>
                        {/if}

                        {*<div class="show-full">*}
                            {*<a href="#" class="btn btn-sm btn-action-bordered">Chci přijít</a>*}
                        {*</div>*}
                    </div>
                </div>
            </li>
            {/foreach}
        </ul>

    </div>
</div>
