{block content}

<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Přednáška</span></h1>

            <div class="pure-g talk-detail">
                <div class="pure-u-1 pure-u-md-2-3">
                    <div class="item-content">
                        <h2 class="item-title">{$talk->title}</h2>
                        <div class="item-text">
                            {$talk->description|breaklines}
                        </div>
                        <h3>Komu je přednáška určena?</h3>
                        <div class="item-text">
                            {$talk->purpose|breaklines}
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 item-author">
                    <img class="item-image" src="{$talk->conferee->pictureUrl}">
                    <div class="item-author-name">{$talk->conferee->name}</div>
                    <div n:ifcontent class="item-meta">{$talk->company}</div>
                    <div class="item-author-contact">
                        <div class="item-social">
                            <a n:if="isset($extended['url']['facebook']) && $extended['url']['facebook']" href="{$extended['url']['facebook']}" target="_blank">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a n:if="isset($extended['url']['twitter']) && $extended['url']['twitter']" href="{$extended['url']['twitter']}" target="_blank">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a n:if="isset($extended['url']['google']) && $extended['url']['google']" href="{$extended['url']['google']}" target="_blank">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a n:if="isset($extended['url']['linkedin']) && $extended['url']['linkedin']" href="{$extended['url']['linkedin']}" target="_blank">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a n:if="isset($extended['url']['www']) && $extended['url']['www']" href="{$extended['url']['www']}" target="_blank">{$extended['url']['www']}</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
