{block content}

<div class="page-header bg-gray">
    <div class="container text-center">
        <span class="heading-subtitle">Zlínský Barcamp</span>
        <h1 class="dot-end">Přednášky</h1>
        Barcamp v České republice snad už nemusíme představovat. Tenhle je přesto speciální. Jako první se zaměřuje na téma podnikání.
    </div>
</div>

<div class="wrapper">
    <div class="container">
        <div class="lectures-header">
            <div class="left">
                Registrovaných přednášek: <span class="item-count">27</span>
            </div>
            <div class="right">
                {if $features->talks}
                    <a href="{link Sign:talk}" class="btn btn-sm btn-action">Vypsat svou přednášku</a>
                {/if}
            </div>
        </div>

        <ul class="lectures-list">
            <li>
                <div class="item-header">
                    <span class="item-number">1</span>
                    <img src="img/18.jpg" alt="author" class="item-image" width="65" height="65">
                    <div class="item-author">
                        <a href="#">Jiří Kolda Kolařík</a>
                        <span class="item-meta">Heureka</span>
                    </div>
                    <div class="item-author-contact show-full">
                        <div class="item-social">
                            <a href="#">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a href="#">www.redbit.cz</a>
                    </div>
                </div>
                <div class="item-content">
                    <div class="item-content-perex js-lecture-control">
                        <h2 class="item-title">Umíte lidem říci, co po nich chcete?</h2>
                        <div class="item-text">Dát jasné zadání zní jednoduše, přesto se v tom často chybuje. Obvykle nevěnujeme
                            dostpozornosti a energie správnému vysvětlení toho, co a proč</div>

                        <div class="item-tags">
                            <span class="item-tag"><span>Teambuilding</span></span>
                        </div>
                    </div>

                    <div class="item-content-full">
                        <h2 class="item-title js-lecture-control">Umíte lidem říci, co po nich chcete?</h2>
                        <div class="item-text">
                            <p>Na začátku je vždy skvělá myšlenka. Pak několik měsíců práce a z myšlenky je produkt. A v tu chvíli začne
                                peklo, o kterém jste neměli ani tušení. Jaká cesta vede od skvělé myšlenky k fungujícímua výdělečnému
                                projektu? Měl jsem to štěstí, že jsem byl koordinátorem již pěti začínajících startupů (nově vznikajících
                                projektů). A o své zkušenosti se s Vámi podělím.</p>

                            <h3>Komu je přednáška určena?</h3>
                            Každému, kdo má chuť rozjet vlastní projekt / podnikání.<br />
                            Každému, kdo má již svůj projekt rozjetý a aktuálně tápe, zda by nebylo lepší být zaměstnancem.<br />
                            Pro kohokoliv, kdo si chce poslechnout zajímavé téma :-)
                        </div>
                    </div>
                </div>
                <div class="item-options">
                    <span class="item-count">187</span> hlasů

                    <div class="item-buttons">
                        <a href="#" class="btn btn-sm btn-secondary">Přihlas se a hlasuj</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-header">
                    <span class="item-number">2</span>
                    <img src="img/19.jpg" alt="author" class="item-image" width="65" height="65">
                    <div class="item-author">
                        <a href="#">Martin Dostál</a>
                        <span class="item-meta">Redbit s.r.o.</span>
                    </div>

                    <div class="item-author-contact show-full">
                        <div class="item-social">
                            <a href="#">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a href="#">www.redbit.cz</a>
                    </div>
                </div>
                <div class="item-content">
                    <div class="item-content-perex js-lecture-control">
                        <h2 class="item-title">S Červenou královnou až do Uměleckoprůmyslového muzea</h2>
                        <div class="item-text">Chtěl bych Vám pověděl příběh o vzniku žlutých 3D tiskáren vytvořených v Ateliéru
                            sochařství na Brněnské Fakultě výtvarných umění.</div>

                        <div class="item-tags">
                            <span class="item-tag"><span>Marketing a média</span></span>
                        </div>
                    </div>

                    <div class="item-content-full">
                        <h2 class="item-title js-lecture-control">S Červenou královnou až do Uměleckoprůmyslového muzea</h2>
                        <div class="item-text">
                            <p>Na začátku je vždy skvělá myšlenka. Pak několik měsíců práce a z myšlenky je produkt. A v tu chvíli začne
                                peklo, o kterém jste neměli ani tušení. Jaká cesta vede od skvělé myšlenky k fungujícímua výdělečnému
                                projektu? Měl jsem to štěstí, že jsem byl koordinátorem již pěti začínajících startupů (nově vznikajících
                                projektů). A o své zkušenosti se s Vámi podělím.</p>

                            <h3>Komu je přednáška určena?</h3>
                            Každému, kdo má chuť rozjet vlastní projekt / podnikání.<br />
                            Každému, kdo má již svůj projekt rozjetý a aktuálně tápe, zda by nebylo lepší být zaměstnancem.<br />
                            Pro kohokoliv, kdo si chce poslechnout zajímavé téma :-)
                        </div>
                    </div>
                </div>
                <div class="item-options">
                    <span class="item-count">136</span> hlasů

                    <div class="item-buttons">
                        <a href="#" class="btn btn-sm btn-secondary">Přihlas se a hlasuj</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="item-header">
                    <span class="item-number">3</span>
                    <img src="img/20.jpg" alt="author" class="item-image" width="65" height="65">
                    <div class="item-author">
                        <a href="#">Edita Dostálová</a>
                        <span class="item-meta">Redbit s.r.o.</span>
                    </div>

                    <div class="item-author-contact show-full">
                        <div class="item-social">
                            <a href="#">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a href="#">www.redbit.cz</a>
                    </div>
                </div>
                <div class="item-content">
                    <div class="item-content-perex js-lecture-control">
                        <h2 class="item-title">Dostaň více peněz za svou práci</h2>
                        <div class="item-text">Jak se odlišit od konkurence? Jak se vyprofilovat? V dnešní době, kdy jsou na každé
                            rohu freelanceři i marketingové agentury, je těžké si získat zákazníka.</div>

                        <div class="item-tags">
                            <span class="item-tag"><span>Leadership</span></span>
                        </div>
                    </div>

                    <div class="item-content-full">
                        <h2 class="item-title js-lecture-control">Dostaň více peněz za svou práci</h2>
                        <div class="item-text">
                            <p>Na začátku je vždy skvělá myšlenka. Pak několik měsíců práce a z myšlenky je produkt. A v tu chvíli začne
                                peklo, o kterém jste neměli ani tušení. Jaká cesta vede od skvělé myšlenky k fungujícímua výdělečnému
                                projektu? Měl jsem to štěstí, že jsem byl koordinátorem již pěti začínajících startupů (nově vznikajících
                                projektů). A o své zkušenosti se s Vámi podělím.</p>

                            <h3>Komu je přednáška určena?</h3>
                            Každému, kdo má chuť rozjet vlastní projekt / podnikání.<br />
                            Každému, kdo má již svůj projekt rozjetý a aktuálně tápe, zda by nebylo lepší být zaměstnancem.<br />
                            Pro kohokoliv, kdo si chce poslechnout zajímavé téma :-)
                        </div>
                    </div>
                </div>
                <div class="item-options">
                    <span class="item-count">95</span> hlasů

                    <div class="item-buttons condensed">
                        <a href="#" class="btn btn-sm btn-secondary">Dát hlas</a>

                        <div class="show-full">
                            <a href="#" class="btn btn-sm btn-action-bordered">Chci přijít</a>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="item-header">
                    <span class="item-number">4</span>
                    <img src="img/21.jpg" alt="author" class="item-image" width="65" height="65">
                    <div class="item-author">
                        <a href="#">Jiří Guňka</a>
                        <span class="item-meta">Profesionál na volné noze</span>
                    </div>

                    <div class="item-author-contact show-full">
                        <div class="item-social">
                            <a href="#">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a href="#">www.redbit.cz</a>
                    </div>
                </div>
                <div class="item-content">
                    <div class="item-content-perex js-lecture-control">
                        <h2 class="item-title">Každý má právo být zapomenut aneb změny v ochraně osobních...</h2>
                        <div class="item-text">Zaznamenali jste v Googlu kolonku, která říká “Některé výsledky mohly být
                            odstraněny”, když do vyhledávače zadáte libovolné jméno?
                        </div>

                        <div class="item-tags">
                            <span class="item-tag"><span>Teambuilding</span></span>
                        </div>
                    </div>

                    <div class="item-content-full">
                        <h2 class="item-title js-lecture-control">Každý má právo být zapomenut aneb změny v ochraně osobních údajů</h2>
                        <div class="item-text">
                            <p>Na začátku je vždy skvělá myšlenka. Pak několik měsíců práce a z myšlenky je produkt. A v tu chvíli začne
                                peklo, o kterém jste neměli ani tušení. Jaká cesta vede od skvělé myšlenky k fungujícímua výdělečnému
                                projektu? Měl jsem to štěstí, že jsem byl koordinátorem již pěti začínajících startupů (nově vznikajících
                                projektů). A o své zkušenosti se s Vámi podělím.</p>

                            <h3>Komu je přednáška určena?</h3>
                            Každému, kdo má chuť rozjet vlastní projekt / podnikání.<br />
                            Každému, kdo má již svůj projekt rozjetý a aktuálně tápe, zda by nebylo lepší být zaměstnancem.<br />
                            Pro kohokoliv, kdo si chce poslechnout zajímavé téma :-)
                        </div>
                    </div>
                </div>
                <div class="item-options">
                    <span class="item-count">65</span> hlasů

                    <div class="item-buttons condensed">
                        <a href="#" class="btn btn-sm btn-secondary">Dát hlas</a>

                        <div class="show-full">
                            <a href="#" class="btn btn-sm btn-action-bordered">Chci přijít</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="old first">
                <div class="item-header">
                    <span class="item-number">1</span>
                    <img src="img/18.jpg" alt="author" class="item-image" width="65" height="65">
                    <div class="item-author">
                        <a href="#">Jiří Kolda Kolařík</a>
                        <span class="item-meta">Heureka</span>
                    </div>
                    <div class="item-author-contact show-full">
                        <div class="item-social">
                            <a href="#">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a href="#">www.redbit.cz</a>
                    </div>
                </div>
                <div class="item-content">
                    <div class="item-content-perex js-lecture-control">
                        <h2 class="item-title">Umíte lidem říci, co po nich chcete?</h2>
                        <div class="item-text">Dát jasné zadání zní jednoduše, přesto se v tom často chybuje. Obvykle nevěnujeme
                            dostpozornosti a energie správnému vysvětlení toho, co a proč</div>

                        <div class="item-tags">
                            <span class="item-tag"><span>Teambuilding</span></span>
                        </div>
                    </div>

                    <div class="item-content-full">
                        <h2 class="item-title js-lecture-control">Umíte lidem říci, co po nich chcete?</h2>
                        <div class="item-text">
                            <p>Na začátku je vždy skvělá myšlenka. Pak několik měsíců práce a z myšlenky je produkt. A v tu chvíli začne
                                peklo, o kterém jste neměli ani tušení. Jaká cesta vede od skvělé myšlenky k fungujícímua výdělečnému
                                projektu? Měl jsem to štěstí, že jsem byl koordinátorem již pěti začínajících startupů (nově vznikajících
                                projektů). A o své zkušenosti se s Vámi podělím.</p>

                            <h3>Komu je přednáška určena?</h3>
                            Každému, kdo má chuť rozjet vlastní projekt / podnikání.<br />
                            Každému, kdo má již svůj projekt rozjetý a aktuálně tápe, zda by nebylo lepší být zaměstnancem.<br />
                            Pro kohokoliv, kdo si chce poslechnout zajímavé téma :-)
                        </div>
                    </div>
                </div>
                <div class="item-options">
                    <span class="item-count">1</span> hlas

                    <div class="item-buttons condensed">
                        <a href="#" class="btn btn-sm btn-secondary disabled">Díky za hlas</a>
                    </div>
                </div>
            </li>
            <li class="old">
                <div class="item-header">
                    <span class="item-number">2</span>
                    <img src="img/19.jpg" alt="author" class="item-image" width="65" height="65">
                    <div class="item-author">
                        <a href="#">Martin Dostál</a>
                        <span class="item-meta">Redbit s.r.o.</span>
                    </div>

                    <div class="item-author-contact show-full">
                        <div class="item-social">
                            <a href="#">
                                <span class="icon icon-facebook-1"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-twitter-2"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            </a>
                            <a href="#">
                                <span class="icon icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
                            </a>
                        </div>

                        <a href="#">www.redbit.cz</a>
                    </div>
                </div>
                <div class="item-content">
                    <div class="item-content-perex js-lecture-control">
                        <h2 class="item-title">S Červenou královnou až do Uměleckoprůmyslového muzea</h2>
                        <div class="item-text">Chtěl bych Vám pověděl příběh o vzniku žlutých 3D tiskáren vytvořených v Ateliéru
                            sochařství na Brněnské Fakultě výtvarných umění.</div>

                        <div class="item-tags">
                            <span class="item-tag"><span>Marketing a média</span></span>
                        </div>
                    </div>

                    <div class="item-content-full">
                        <h2 class="item-title js-lecture-control">S Červenou královnou až do Uměleckoprůmyslového muzea</h2>
                        <div class="item-text">
                            <p>Na začátku je vždy skvělá myšlenka. Pak několik měsíců práce a z myšlenky je produkt. A v tu chvíli začne
                                peklo, o kterém jste neměli ani tušení. Jaká cesta vede od skvělé myšlenky k fungujícímua výdělečnému
                                projektu? Měl jsem to štěstí, že jsem byl koordinátorem již pěti začínajících startupů (nově vznikajících
                                projektů). A o své zkušenosti se s Vámi podělím.</p>

                            <h3>Komu je přednáška určena?</h3>
                            Každému, kdo má chuť rozjet vlastní projekt / podnikání.<br />
                            Každému, kdo má již svůj projekt rozjetý a aktuálně tápe, zda by nebylo lepší být zaměstnancem.<br />
                            Pro kohokoliv, kdo si chce poslechnout zajímavé téma :-)
                        </div>
                    </div>
                </div>
                <div class="item-options">
                    <span class="item-count">0</span> hlasů

                    <div class="item-buttons condensed">
                        <a href="#" class="btn btn-sm btn-secondary">Dát hlas</a>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>
